{
  "name": "cljs-baseball",
  "version": "1.0.0",
  "description": "A ClojureScript utility library for analyzing baseball statistics",
  "main": "out/libs/node/cljs-baseball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhlieberman/clj-baseball.git"
  },
  "author": "Ben Lieberman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhlieberman/clj-baseball/issues"
  },
  "homepage": "https://github.com/bhlieberman/clj-baseball#readme",
  "dependencies": {
    "shadow-cljs": "^2.22.8",
    "xmlhttprequest": "^1.8.0"
  }
}
